@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

html, body {
	height: 100%;
}
p, a, ul, li, ol, span, div {
	font-family: 'Open Sans';
}

.wrapper {
	padding-top: 40px;
	padding-bottom: 40px;
}
.section-title {
	margin-bottom: 40px;
	text-transform: uppercase;
	font-family: 'Open Sans';
	font-weight: bold;
}











.contact-wrapper {
	background-color: @gray-darker;
	padding-bottom: 60px;
	a {
		color: white;
		text-decoration: underline;
	}
	.defer-requests {
		color: white;
		font-size: 18px;
		font-family: 'Open Sans';
	}
	.icons {
		font-size: 45px;

		.connect {
			font-size: 22px;
			font-style: italic;
			color: white;
		}
	}

	.copyright {
		color: white;
		padding-top: 50px;
		font-size: 16px;
	}
}